{
  "CONTRACT_ADDRESS": "0x534D37C630b7e4d2A6C1E064F3a2632739e9EE04",
  "SCAN_LINK": "https://etherscan.io/address/0x534d37c630b7e4d2a6c1e064f3a2632739e9ee04",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "Eth",
    "ID": 1
  },
  "NFT_NAME": "X RABBITS CLUB",
  "SYMBOL": "X Rabbits",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 100000000000000000,
  "DISPLAY_COST": 0.100,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/xrc",
  "SHOW_BACKGROUND": true
}
